+--------------------------------------------------------------------------------+
|                                  OPÇÃO : 1                                     |
+--------------------------------------------------------------------------------+
|                              +---------------+                                 |
|                              | CENTER  PERKS |                                 |
|                              +---------------+                                 |
|                                                                                |
|                              -|             |-                                 |
|          -|                  [-_-_-_-_-_-_-_-]                  |-             |
|          [-_-_-_-_-]          |             |          [-_-_-_-_-]             |
|           | o   o |           [  0   0   0  ]           | o   o |              |
|            |     |    -|       |           |       |-    |     |               |
|            |     |_-___-___-___-|         |-___-___-___-_|     |               |
|            |  o  ]              [    0    ]              [  o  |               |
|            |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----__________|
| _____----- |     ]              [ ||||||| ]              [     |               |
|            |     ]              [ ||||||| ]              [     |               |
|        _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_           |
|       ( (__________------------_____________-------------_________) )          |
+--------------------------------------------------------------------------------+
+------------------------------- (Level: Easy) ----------------------------------+
+--------------------------------------------------------------------------------+
|                                   OPÇÃO : 2                                    |
+--------------------------------------------------------------------------------+
|          /\                                                        /\          |
|         |  |                  +-----------------+                 |  |         |
|        /----\                 | JUNGLE COMPOUND |                /----\        |
|       [______]                +-----------------+               [______]       |
|        |    |         _____                        _____         |    |        |
|        |[]  |        [     ]                      [     ]        |  []|        |
|        |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |        |
|        |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |        |
|        |             |     |/'    ____..____    '\|     |             |        |
|         \  []        |     |    /'    ||    '\    |     |        []  /         |
|          |      []   |     |   |o     ||     o|   |     |  []       |          |
|          |           |  _  |   |     _||_     |   |  _  |           |          |
|          |   []      | (_) |   |    (_||_)    |   | (_) |       []  |          |
|          |           |     |   |     (||)     |   |     |           |          |
|          |           |     |   |      ||      |   |     |           |          |
|        /''           |     |   |o     ||     o|   |     |           ''\        |
|       [_____________[_______]--'------''------'--[_______]_____________]       |  
+--------------------------------------------------------------------------------+
+---------------------------- (Level: Moderate) ---------------------------------+
+--------------------------------------------------------------------------------+
|                                   OPÇÃO : 3                                    |
+--------------------------------------------------------------------------------+
|                                                                                |
|                               +---------------+                                |
|                               | HMP Iron Gate |                                |
|                               +---------------+                                |
|          |>>>                                                      |>>>        |
|          |                     |>>>          |>>>                  |           |
|          *                     |             |                     *           |
|         / \                    *             *                    / \          |
|        /___\                 _/ \           / \_                 /___\         |
|        [   ]                |/   \_________/   \|                [   ]         |
|        [ I ]                /     \       /     \                [ I ]         |
|        [   ]_ _ _          /       \     /       \          _ _ _[   ]         |
|        [   ] U U |        {#########}   {#########}        | U U [   ]         |
|        [   ]====/          \=======/     \=======/          \====[   ]         |
|        [   ]    |           |   I |_ _ _ _| I   |           |    [   ]         |
|        [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]         |
|        \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/         |
|         \=/     |===========| I   | + W + |   I |===========|     \=/          |
|          |  I   |           |     |_______|     |           |   I  |           |
|          |      |           |     |||||||||     |           |      |           |
|          |      |           |   I ||vvvvv|| I   |           |      |           |
|      _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_       |
|         /________\         /______||     ||______\         /________\          |
|        |__________|-------|________\_____/________|-------|__________|         |
+--------------------------------------------------------------------------------+
+------------------------------ (Level: Hard) -----------------------------------+
+--------------------------------------------------------------------------------+

